{
  "name": "designship",
  "version": "0.1.0",
  "description": "Zero-input communication layer — watches Figma + Git and generates every update your team needs",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --config electron-vite.config.ts",
    "build": "electron-vite build --config electron-vite.config.ts",
    "preview": "electron-vite preview --config electron-vite.config.ts",
    "typecheck": "tsc --noEmit",
    "package": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "app.designship",
    "productName": "DesignShip",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@tanstack/react-query": "^5.96.0",
    "@tanstack/react-router": "^1.120.0",
    "ai": "^4.0.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.475.0",
    "node-schedule": "^2.1.0",
    "ollama-ai-provider": "^1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-git": "^3.27.0",
    "ulid": "^2.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node-schedule": "^2.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
