{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@electron/*": ["./electron/*"]
    }
  },
  "include": ["src/**/*", "shared/**/*", "electron/**/*"],
  "exclude": ["node_modules", "out", "release"]
}
